<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Crowdd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-Xt-Z8G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eFk-ee-2FX"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-r0-2aN">
                                <rect key="frame" x="169.5" y="777" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="CzG-LO-7eG"/>
                                    <constraint firstAttribute="height" constant="75" id="wSj-xG-LFo"/>
                                </constraints>
                                <state key="normal" image="homeButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreateGroupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4C-Gh-LJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xew-1Z-Hyj">
                                <rect key="frame" x="314" y="92" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="ProfileBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhl-GL-b2L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-mw-oJD">
                                <rect key="frame" x="161" y="66" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mif-r0-2aN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ui5-hg-Zm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKP-Xt-Z8G" secondAttribute="trailing" id="YOS-sI-5fk"/>
                            <constraint firstItem="rKP-Xt-Z8G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aZ5-9p-59W"/>
                            <constraint firstItem="rKP-Xt-Z8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cWh-AY-Cbb"/>
                            <constraint firstAttribute="bottom" secondItem="rKP-Xt-Z8G" secondAttribute="bottom" id="nwC-CA-aVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mif-r0-2aN" secondAttribute="bottom" constant="10" id="rtd-cv-ziQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Group" destination="QTW-mw-oJD" id="A7w-CO-clc"/>
                        <outlet property="MapView" destination="rKP-Xt-Z8G" id="xmI-wc-8KT"/>
                        <outlet property="StartBtn" destination="Mif-r0-2aN" id="S33-Nn-gpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="68.973214285714278"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="Q4f-BE-1QC">
            <objects>
                <viewController storyboardIdentifier="CreateGroup" modalPresentationStyle="overCurrentContext" id="tEU-zs-AYd" customClass="CreateGroup" customModule="Crowdd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="067-4F-Jeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createPage" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-GC-b2w">
                                <rect key="frame" x="32" y="198" width="350" height="500"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-cy-sbb">
                                <rect key="frame" x="82" y="405" width="250" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Aep-2c-yfR"/>
                                    <constraint firstAttribute="height" constant="50" id="wkp-Ov-ROH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-K2-5Y7">
                                <rect key="frame" x="259" y="286" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="PbM-om-X9s"/>
                                    <constraint firstAttribute="height" constant="35" id="YYE-O0-lR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" backgroundImage="joinButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="JoinGroupBtn:" destination="tEU-zs-AYd" eventType="touchUpInside" id="iXX-Fy-AE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beV-sZ-PPZ">
                                <rect key="frame" x="67" y="291" width="107" height="25"/>
                                <state key="normal" backgroundImage="createButton">
                                    <color key="titleColor" red="0.0" green="0.77515774965286255" blue="0.80840325355529785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateGroupBtn:" destination="tEU-zs-AYd" eventType="touchUpInside" id="rzS-2Q-XG4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-zx-6bl">
                                <rect key="frame" x="82" y="405" width="250" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8R-vW-0uT">
                                <rect key="frame" x="131.5" y="523" width="151" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="PwB-R0-J1c"/>
                                    <constraint firstAttribute="height" constant="50" id="nHX-lS-Vvw"/>
                                </constraints>
                                <state key="normal" backgroundImage="startButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartGroupBtn:" destination="tEU-zs-AYd" eventType="touchUpInside" id="hee-1l-CGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-pv-g2K">
                                <rect key="frame" x="192" y="657" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="Close:" destination="tEU-zs-AYd" eventType="touchUpInside" id="vJH-bc-isj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.23073630136986301" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8R-vW-0uT" firstAttribute="centerX" secondItem="sBj-pv-g2K" secondAttribute="centerX" id="27p-mz-bA2"/>
                            <constraint firstItem="R8R-vW-0uT" firstAttribute="top" secondItem="9sW-cy-sbb" secondAttribute="bottom" constant="68" id="3sM-Ft-IyX"/>
                            <constraint firstItem="hMu-zx-6bl" firstAttribute="leading" secondItem="9sW-cy-sbb" secondAttribute="leading" id="EkH-RL-jP5"/>
                            <constraint firstItem="beV-sZ-PPZ" firstAttribute="leading" secondItem="067-4F-Jeb" secondAttribute="leadingMargin" constant="47" id="H7v-me-MPK"/>
                            <constraint firstItem="fIj-GC-b2w" firstAttribute="bottom" secondItem="R8R-vW-0uT" secondAttribute="bottom" constant="125" id="Pii-M5-K5r"/>
                            <constraint firstItem="hMu-zx-6bl" firstAttribute="top" secondItem="9sW-cy-sbb" secondAttribute="top" id="Pm7-Kq-rYC"/>
                            <constraint firstItem="hMu-zx-6bl" firstAttribute="leading" secondItem="067-4F-Jeb" secondAttribute="leadingMargin" constant="62" id="PwS-gT-K5G"/>
                            <constraint firstItem="9sW-cy-sbb" firstAttribute="top" secondItem="beV-sZ-PPZ" secondAttribute="bottom" constant="89" id="TLT-vz-aVk"/>
                            <constraint firstItem="9sW-cy-sbb" firstAttribute="top" secondItem="aTN-K2-5Y7" secondAttribute="bottom" constant="84" id="UA2-CS-oZC"/>
                            <constraint firstItem="beV-sZ-PPZ" firstAttribute="centerY" secondItem="aTN-K2-5Y7" secondAttribute="centerY" id="ZZp-vT-N4d"/>
                            <constraint firstItem="hMu-zx-6bl" firstAttribute="trailing" secondItem="9sW-cy-sbb" secondAttribute="trailing" id="aXQ-qU-6KX"/>
                            <constraint firstItem="9sW-cy-sbb" firstAttribute="centerX" secondItem="sBj-pv-g2K" secondAttribute="centerX" id="bTk-H6-L8D"/>
                            <constraint firstItem="hMu-zx-6bl" firstAttribute="bottom" secondItem="9sW-cy-sbb" secondAttribute="bottom" id="bhr-hY-uop"/>
                            <constraint firstItem="fIj-GC-b2w" firstAttribute="leading" secondItem="067-4F-Jeb" secondAttribute="leadingMargin" constant="12" id="ecX-xV-sqX"/>
                            <constraint firstItem="9sW-cy-sbb" firstAttribute="top" secondItem="067-4F-Jeb" secondAttribute="top" constant="405" id="gbH-6w-Wna"/>
                            <constraint firstItem="fIj-GC-b2w" firstAttribute="centerX" secondItem="sBj-pv-g2K" secondAttribute="centerX" id="j8b-kb-06h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTN-K2-5Y7" secondAttribute="trailing" constant="67" id="nFd-I8-EWV"/>
                            <constraint firstItem="fIj-GC-b2w" firstAttribute="centerY" secondItem="067-4F-Jeb" secondAttribute="centerY" id="rvn-tz-2VL"/>
                            <constraint firstItem="aTN-K2-5Y7" firstAttribute="leading" secondItem="beV-sZ-PPZ" secondAttribute="trailing" constant="85" id="vFE-aU-AlQ"/>
                            <constraint firstItem="9sW-cy-sbb" firstAttribute="centerX" secondItem="067-4F-Jeb" secondAttribute="centerX" id="yyN-by-3Q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XgB-2w-8hq"/>
                    </view>
                    <connections>
                        <outlet property="CodeEntry" destination="9sW-cy-sbb" id="kGL-2s-8Lf"/>
                        <outlet property="CodeLabel" destination="hMu-zx-6bl" id="I1N-T6-hdL"/>
                        <outlet property="CreateBtn" destination="beV-sZ-PPZ" id="0W6-Pi-WPq"/>
                        <outlet property="JoinBtn" destination="aTN-K2-5Y7" id="9uo-Pa-0sD"/>
                        <outlet property="PageImg" destination="fIj-GC-b2w" id="dbg-fB-XKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUA-0M-u37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="68.973214285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KVB-ie-1Q6">
            <objects>
                <viewController storyboardIdentifier="Profile" id="ziD-fI-IiS" customClass="Profile" customModule="Crowdd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddC-IL-IuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92a-Ij-nNu">
                                <rect key="frame" x="26" y="67" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackBtn:" destination="ziD-fI-IiS" eventType="touchUpInside" id="9tX-0Y-phm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-8c-nTU">
                                <rect key="frame" x="98" y="212" width="130" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2hh-jI-sLW"/>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="LQL-8c-nTU" id="IFC-f6-gQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erq-q9-Cfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="62.946428571428569"/>
        </scene>
        <!--On Board-->
        <scene sceneID="mrJ-Vn-b06">
            <objects>
                <viewController storyboardIdentifier="OnBoard" modalPresentationStyle="overCurrentContext" id="m1H-or-trH" customClass="OnBoard" customModule="Crowdd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjg-6Q-jMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-hF-MpZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-8A-bRL">
                                        <rect key="frame" x="76" y="263" width="286" height="371"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prv-tZ-nK6">
                                                <rect key="frame" x="55" y="108" width="137" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44E-oM-QEZ">
                                                <rect key="frame" x="55" y="170" width="137" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-Ux-Ug7">
                                                <rect key="frame" x="105" y="283" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Enter"/>
                                                <connections>
                                                    <action selector="EnterBtn:" destination="m1H-or-trH" eventType="touchUpInside" id="vhR-Uz-S6a"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-sh-Lsp">
                                                <rect key="frame" x="122" y="254" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.23073630140000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hiG-8A-bRL" firstAttribute="top" secondItem="gQC-hF-MpZ" secondAttribute="top" constant="250" id="6BP-eE-cXw"/>
                                    <constraint firstAttribute="bottom" secondItem="hiG-8A-bRL" secondAttribute="bottom" constant="250" id="QiH-bo-YYK"/>
                                    <constraint firstAttribute="trailing" secondItem="hiG-8A-bRL" secondAttribute="trailing" constant="70" id="YWL-XP-NuP"/>
                                    <constraint firstItem="hiG-8A-bRL" firstAttribute="leading" secondItem="gQC-hF-MpZ" secondAttribute="leading" constant="70" id="qzK-ou-SO5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CEb-qM-e5Q"/>
                    </view>
                    <connections>
                        <outlet property="FirstNameEntry" destination="Prv-tZ-nK6" id="GCY-iK-rR1"/>
                        <outlet property="LastNameEntry" destination="44E-oM-QEZ" id="D4f-Hv-WWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hG-tl-ISR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="createButton" width="2372" height="555"/>
        <image name="createPage" width="500" height="500"/>
        <image name="homeButton" width="500" height="500"/>
        <image name="joinButton" width="1532" height="785"/>
        <image name="startButton" width="1670" height="555"/>
    </resources>
</document>
